# ------------------------------------------------------------------
# SERVER
# ------------------------------------------------------------------
SERVER_PORT=3000

# ------------------------------------------------------------------
# DATABASE
# ------------------------------------------------------------------
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PRIMARY_HOST=
TYPEORM_PRIMARY_PORT=
TYPEORM_SECONDARY_HOST=
TYPEORM_SECONDARY_PORT=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=TypeOrmMeta
TYPEORM_SEEDING_SEEDS=src/database/seeders/*seed.ts
TYPEORM_KEEP_CONNECTION_ALIVE=true
TYPEORM_AUTO_LOAD_ENTITIES=true

# ------------------------------------------------------------------
# AUTH
# ------------------------------------------------------------------
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

# ------------------------------------------------------------------
# LOCAL ENV
# ------------------------------------------------------------------
LOCAL_ENV={"type":"postgres","entities":["dist/**/*.entity{.ts,.js}"],"migrations":["dist/src/database/migrations/*{.ts,.js}"],"host":"localhost","port":0,"username":"","password":"","database":"","migrationsTableName":"TypeOrmMeta","cli":{"migrationsDir":"src/database/migrations"},"synchronize":true,"keepConnectionAlive":true,"autoLoadEntities":true,"logging":true}

# ------------------------------------------------------------------
# OTHERS
# ------------------------------------------------------------------
